apiVersion: v1

kind: Pod

metadata:

  name: cbic
  labels:
    env: dev
  namespace: webapp


spec:

  containers:

  - name: sample

    image: vysnu96/my_repo:v1

    ports:

    - containerPort: 8080
